sno=int(input('enter the sno'))
sname=input('Enter name')
s1=int(input('s1 marks'))
s2=int(input('s2 marks')) 
s3=int(input('s3 marks'))
s4=int(input('s4 marks')) 
s5=int(input('s5 marks')) 
s6=int(input('s6 marks')) 
total=s2+s3+s4+s5+s6
avg=total/6
print('total',total)
print('average',avg)
if avg>=91: 
    print('0-Grade')
elif avg>=81: 
    print('A-Grade')
elif avg>=71:
    print('B-Grade')
elif avg>=61:
    print('C-Grade')
elif avg>=51:
    print('D-Grade')
elif avg>=41:
    print('pass')
else:
    print('fail')
